# mosquitto.conf

# Poortinstellingen
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl

# (Optioneel) TLS-instellingen
#listener 8883
#cafile /mosquitto/config/certs/ca.crt
#certfile /mosquitto/config/certs/server.crt
#keyfile /mosquitto/config/certs/server.key

# Persistence instellingen
persistence true
persistence_location /mosquitto/data/

# Logging
# log_dest stdout
