# Global settings
allow_anonymous false
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/acl
log_type all

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Default MQTT listener
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets
